{
  "name": "@sfgrp/encase",
  "private": false,
  "version": "0.0.9",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/encase.umd.cjs",
  "module": "./dist/encase.js",
  "exports": {
    ".": {
      "import": "./dist/encase.js",
      "require": "./dist/encase.umd.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SpeciesFileGroup/encase",
  "license": "NCSA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeciesFileGroup/encase.git"
  },
  "keywords": [
    "species file group",
    "container 3d",
    "encase"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-check": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tresjs/core": "^4.2.3",
    "three": "^0.167.0",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@types/three": "^0.167.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vue-tsc": "^2.0.29"
  }
}
